<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_staff_home"
        android:title="Menu món ăn" />

    <item
        android:id="@+id/nav_cart"
        android:title="Giỏ hàng"/>

    <item
        android:id="@+id/nav_table"
        android:title="Quản lý bàn"/>


</menu>